# Hours
hour.midnight=midnight
hour.eleven.pm=eleven pm
hour.ten.pm=ten pm
hour.nine.pm=nine pm
hour.eight.pm=eight pm
hour.seven.pm=seven pm
hour.six.pm=six pm
hour.five.pm=five pm
hour.four.pm=four pm
hour.three.pm=three pm
hour.two.pm=two pm
hour.one.pm=one pm
hour.midday=midday
hour.eleven.am=eleven am
hour.ten.am=ten am
hour.nine.am=nine am
hour.eight.am=eight am
hour.seven.am=seven am
hour.six.am=six am
hour.five.am=five am
hour.four.am=four am
hour.three.am=three am
hour.two.am=two am
hour.one.am=one pm

# Minutes
minute.zero={0}
minute.five.past=five past {0}
minute.ten.past=ten past {0}
minute.quarter.past=a quarter past {0}
minute.twenty.past=twenty past {0}
minute.twentyfive.past=twenty five past {0}
minute.half.past=half past {0}
minute.twentyfive.to=twenty five to {0}
minute.twenty.to=twenty to {0}
minute.quarter.to=a quarter to {0}
minute.ten.to=ten to {0}
minute.five.to=five to {0}
minute.just.after=just after {0}
minute.just.before=just before {0}
minute.unknown=